{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "bluearchive-cafe-prod-clientpatch",
	"main": "src/index.js",
	"compatibility_date": "2025-12-25",
	"observability": {
		"enabled": true
	},
	"r2_buckets": [
		{
			"binding": "CLIENTPATCH",
			"bucket_name": "bluearchive-cafe-clientpatch"
		}
	]
}